Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\openaslocalhost]
@="Open as localhost"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\openaslocalhost\command]
@="\"C:\\Program Files\\.me\\openaslocalhost\\openaslocalhost.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\openaslocalhost]
@="Open as localhost"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\openaslocalhost\command]
@="\"C:\\Program Files\\.me\\openaslocalhost\\openaslocalhost.bat\" \"%1\""
